### ISSUE TITLE
Q_SPY

### ISSUE THREAD

**Issue by leoribg** [sicrisembay/ESP32_QPC_Test#1]
Hi, did you start to implement QSPY?

I am trying to implement it, but it crashes sometime after the program starts.

I've attached my BSP file in an attempt to contribute.
[bsp.txt](https://github.com/sicrisembay/ESP32_QPC_Test/files/8266687/bsp.txt)

I didn't implement the USART functionalities to print it. I have only implemented the QSPY functions initially.

**Comment by sicrisembay** [comment]
1. The crash that you had described most probably caused by stack overflow.. reading your panic logs may help.

2. Sometime back, I implemented QSpy over UART and Bluetooth (SPP)

**Comment by sicrisembay** [comment]
Example of implementation:
[QSpy over UART](https://github.com/sicrisembay/kahayag/blob/motorControl/firmware/kahayag_suga/main/qf_hooks.c)
QSpy over BTT-SPP
[qf_hooks.c](https://github.com/sicrisembay/kahayag/blob/motorControl/firmware/motorCtrl/main/qf_hooks.c)
[bt_bridge.c](https://github.com/sicrisembay/kahayag/blob/motorControl/firmware/motorCtrl/main/bt_bridge.c)

**Comment by leoribg** [comment]
Thank you very much!

**Comment by leoribg** [comment]
I don't know if I happens to you, but it continues to break.
I know you don't have to help with this, but if its easy for you to check, maybe it can save some hours of work kkkk

Here are the panic logs:

I (29) boot: ESP-IDF v4.4 2nd stage bootloader
I (29) boot: compile time 11:05:50
I (29) boot: chip revision: 1
I (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB
I (52) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (95) boot_comm: chip revision: 1, min. application chip revision: 0
I (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b424h ( 46116) map
I (128) esp_image: segment 1: paddr=0001b44c vaddr=3ffb0000 size=0281ch ( 10268) load
I (132) esp_image: segment 2: paddr=0001dc70 vaddr=40080000 size=023a8h (  9128) load
I (137) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=31868h (202856) map
I (215) esp_image: segment 4: paddr=00051890 vaddr=400823a8 size=0a674h ( 42612) load
I (233) esp_image: segment 5: paddr=0005bf0c vaddr=50000000 size=00010h (    16) load
I (240) boot: Loaded app from partition at offset 0x10000
I (240) boot: Disabling RNG early entropy source...
I (254) cpu_start: Pro cpu up.
I (254) cpu_start: Starting app cpu, entry point is 0x400811b8
0x400811b8: call_start_cpu1 at C:/Users/lrg/esp/esp-idf/components/esp_system/port/cpu_start.c:156

I (240) cpu_start: App cpu up.
I (270) cpu_start: Pro cpu start user code
I (270) cpu_start: cpu freq: 160000000
I (270) cpu_start: Application information:
I (274) cpu_start: Project name:     gridsafe_esp32
I (280) cpu_start: App version:      3aa69b3-dirty
I (285) cpu_start: Compile time:     Mar 21 2022 11:36:42
I (291) cpu_start: ELF file SHA256:  cb45a84ec2d33f8a...
I (297) cpu_start: ESP-IDF:          v4.4
I (302) heap_init: Initializing. RAM available for dynamic allocation:
I (309) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (315) heap_init: At 3FFD6E28 len 000091D8 (36 KiB): DRAM
I (322) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (328) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (334) heap_init: At 4008CA1C len 000135E4 (77 KiB): IRAM
I (342) spi_flash: detected chip: generic
I (345) spi_flash: flash io: dio
I (350) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (365) main: Main Started
I (368) BSP: Simple Blinky example
QP/C version: 6.9.3
Press Ctrl-C to quit...

I (378) QSPY_TX_TASK: QSpy Task is up!

I (381) QSPY_RX_TASK: QSpy Task is up!

I (381) gridsafe: QACTIVE_START AO_Coap_mgr
I (390) gridsafe: QACTIVE_START AO_OtaMgr
I (395) gridsafe: QACTIVE_START Console
I (400) gridsafe: QACTIVE_START Application
I (405) gridsafe: QACTIVE_START Network
I (409) gridsafe: QACTIVE_START Radio
I (413) gridsafe: QACTIVE_START AO_SerialManager
I (419) main: Goodbye app_main()
E (12270) BSP: Assertion failed in qf_port:200

abort() was called at PC 0x400d5733 on core 1
0x400d5733: syscall_not_implemented_aborts at C:/Users/lrg/esp/esp-idf/components/newlib/syscalls.c:35



Backtrace:0x40081a2a:0x3ffb6fd00x400865e1:0x3ffb6ff0 0x4008b70e:0x3ffb7010 0x400d5733:0x3ffb7080 0x400f2537:0x3ffb70a0 0x400d5e15:0x3ffb70c0 0x400e82ef:0x3ffb70f0 0x400e1845:0x3ffb7130 0x400e883e:0x3ffb7190 0x400e8274:0x3ffb71e0 0x400891d1:0x3ffb7200
0x40081a2a: panic_abort at C:/Users/lrg/esp/esp-idf/components/esp_system/panic.c:402

0x400865e1: esp_system_abort at C:/Users/lrg/esp/esp-idf/components/esp_system/esp_system.c:121

0x4008b70e: abort at C:/Users/lrg/esp/esp-idf/components/newlib/abort.c:46

0x400d5733: syscall_not_implemented_aborts at C:/Users/lrg/esp/esp-idf/components/newlib/syscalls.c:35

0x400f2537: exit at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/exit.c:64

0x400d5e15: Q_onAssert at C:\Users\lrg\Documents\esp-workspace\gridsafe_esp32\build/../main/bsp.c:65

0x400e82ef: QActive_start_ at C:\Users\lrg\Documents\esp-workspace\gridsafe_esp32\build/../components/qpc/qpc/ports/freertos-esp32/qf_port.c:121 (discriminator 5)

0x400e1845: NetworkManager_discovery at C:\Users\lrg\Documents\esp-workspace\gridsafe_esp32\build/../components/gridsafe_core/gridsafe_core/model/networkmanager.c:5433

0x400e883e: QHsm_dispatch_ at C:\Users\lrg\Documents\esp-workspace\gridsafe_esp32\build/../components/qpc/qpc/src/qf/qep_hsm.c:298 (discriminator 1)

0x400e8274: task_function at C:\Users\lrg\Documents\esp-workspace\gridsafe_esp32\build/../components/qpc/qpc/ports/freertos-esp32/qf_port.c:169 (discriminator 1)

0x400891d1: vPortTaskWrapper at C:/Users/lrg/esp/esp-idf/components/freertos/port/xtensa/port.c:131


The assert 200 that is occurring, occurs after the initialization of all AOs and take sometime to happen.

**Comment by sicrisembay** [comment]
I have not seen this in my other projects.

Check if any of the condition evaluates to false.
https://github.com/sicrisembay/qpc/blob/90d2248647ecff5292db4382c2b32f57ed3c65af/ports/freertos-esp32/qf_port.c#L121-L126
